browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla




#yorum için burada diyez i?areti kullan?l?yor
#comment using #hash sign
#DOSYA ?SM?NDEK? NOKTADAN ÖNCEK? KISIM ?STED???N SEY OLAB?L?R AMA SONRASINDAK? PROPERT?ES YAZMALI